<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="login">
    <div class="login2">Login</div>
    <div class="rectangle-15"></div>
    <div class="rectangle-16"></div>
    <div class="email">Email:</div>
    <div class="senha">Senha:</div>
    <div class="rectangle-17"></div>
    <div class="lembre-se-de-mim">Lembre-se de mim</div>
    <div class="esqueceu-a-senha">Esqueceu a senha?</div>
    <div class="rectangle-18"></div>
    <div class="entrar">Entrar</div>
    <div class="n-o-tem-uma-conta">Não tem uma conta?</div>
    <div class="cadastre-se">Cadastre-se</div>
  </div>
  
</body>
</html>