<div class="login">
  <div class="login2">Login</div>
  <div class="rectangle-15"></div>
  <div class="rectangle-16"></div>
  <div class="email">Email:</div>
  <div class="senha">Senha:</div>
  <div class="rectangle-17"></div>
  <div class="lembre-se-de-mim">Lembre-se de mim</div>
  <div class="esqueceu-a-senha">Esqueceu a senha?</div>
  <div class="rectangle-18"></div>
  <div class="entrar">Entrar</div>
  <div class="n-o-tem-uma-conta">Não tem uma conta?</div>
  <div class="cadastre-se">Cadastre-se</div>
</div>
