<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="esqueci">
    <div class="redefinir-senha">Redefinir Senha</div>
    <div class="rectangle-18"></div>
    <div class="redefinir">Redefinir</div>
    <div class="rectangle-20"></div>
    <div class="email">Email:</div>
    <div class="informe-o-email-para-o-qual-deseja-redefinir-sua-senha">
      Informe o email para o qual deseja redefinir sua senha!
    </div>
    <div class="voltar-ao-login">Voltar ao Login</div>
  </div>
  
</body>
</html>